<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="build/styles/style.css">
    <title>Loading Spinner</title>

    <style type="text/css">
        /* CSS for the demo only */
        @font-face {
            font-family: oz;
            src: url(fonts/AoOz-Bold.eot) format("eot"), url(fonts/AoOz-Bold.woff) format("woff"), url(fonts/AoOz-Bold.ttf) format("truetype"), url(fonts/AoOz-Bold.svg) format("svg");
            font-weight: 900;
            font-style: normal
        }

        @font-face {
            font-family: oz;
            src: url(fonts/AoOz-Bold.eot) format("eot"), url(fonts/AoOz-Bold.woff) format("woff"), url(fonts/AoOz-Bold.ttf) format("truetype"), url(fonts/AoOz-Bold.svg) format("svg");
            font-weight: 700;
            font-style: normal
        }

        @font-face {
            font-family: oz;
            src: url(fonts/AoOz-Regular.eot) format("eot"), url(fonts/AoOz-Regular.woff) format("woff"), url(fonts/AoOz-Regular.ttf) format("truetype"), url(fonts/AoOz-Regular.svg) format("svg");
            font-weight: 400;
            font-style: normal
        }

        @font-face {
            font-family: oz;
            src: url(fonts/AoOz-Regular.eot) format("eot"), url(fonts/AoOz-Regular.woff) format("woff"), url(fonts/AoOz-Regular.ttf) format("truetype"), url(fonts/AoOz-Regular.svg) format("svg");
            font-weight: 300;
            font-style: normal;
        }

        body {
            padding: 40px;
            background: #111;
        }

        #simple-demo,
        #progress-demo {
            position: relative;
            display: block;
            width: 100%;
            height: 200px;
            margin-bottom: 20px;
            background: #ccc;
        }

        #progress-demo {
            background: #7fba23;
        }
    </style>
</head>
<body>

<div id="simple-demo"></div>
<div id="progress-demo"></div>

<script src="build/scripts/demo.js"></script>

</body>
</html>